:root {
  --main-title-color: #ffffff;
  --main-accent-color: #2196f3;
  --main-text-color: #212121;
  --main-subtitle-color: #757575;
  --main-color-transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --main-fill-transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --main-background-transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-check, .section__title--visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  margin: -1px;
}

.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 500ms linear, visibility 500ms;
}

h1,
h2,
h3,
p {
  margin: 0;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--main-text-color);
}

ul {
  margin: 0;
  padding-left: 0;
  list-style: none;
}

img {
  display: block;
  width: 100%;
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
}

address {
  font-style: normal;
}

a {
  text-decoration: none;
}

.menu-open-btn {
  background-color: #ffffff;
  border: none;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: auto;
}
.menu-open-btn:hover {
  fill: var(--main-accent-color);
}
@media screen and (min-width: 768px) {
  .menu-open-btn {
    display: none;
  }
}

.menu-close-btn {
  display: block;
  margin-left: auto;
  background-color: #ffffff;
  border: none;
}
.menu-close-btn:hover {
  fill: var(--main-accent-color);
}

.mob-menu {
  position: fixed;
  background-color: #ffffff;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 10px 15px 48px 40px;
}
.mob-menu .container-menu {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.mob-menu__link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: #212121;
}

.mob-menu__link--active {
  color: var(--main-accent-color);
}

.mob-menu__item:not(:last-child) {
  margin-bottom: 32px;
}

.tel {
  font-weight: 500;
  font-size: 34px;
  line-height: 40px;
  letter-spacing: 0.02em;
  color: #2196f3;
}

.mail {
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  letter-spacing: 0.02em;
  color: #757575;
}

.mob-menu-contacts__item:not(:first-child) {
  margin-top: 32px;
}

.mob-soc {
  margin-top: 64px;
}

.mob-soc__list {
  display: inline-flex;
}

.mob-soc__item:not(:last-child) {
  margin-right: 20px;
}

.mob-soc__link {
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: 0.02em;
  color: #2196f3;
  display: block;
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 768px) {
  .section {
    padding-top: 50px;
    padding-bottom: 70px;
  }
}
@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.section__title {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
  margin-bottom: 30px;
}
@media screen and (min-width: 1200px) {
  .section__title {
    font-size: 36px;
    line-height: 1.17;
    margin-bottom: 50px;
  }
}

.section--no-pading-top {
  padding-top: 0;
}

.container {
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
}
@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--main-accent-color);
  display: flex;
  font-size: 24px;
  text-align: center;
  letter-spacing: 0.03em;
}
@media screen and (min-width: 1200px) {
  .logo {
    font-size: 26px;
    line-height: 1.19;
  }
}

@media screen and (min-width: 1200px) {
  .header__logo {
    margin-right: 93px;
  }
}
.logo__studio {
  color: #000000;
}

.footer__studio {
  color: var(--main-title-color);
}

@media screen and (max-width: 767px) {
  .navigation {
    display: none;
  }
}
@media screen and (min-width: 1200px) {
  .navigation {
    margin-right: auto;
  }
}

.site-nav {
  display: flex;
}

.site-nav__item:not(:first-child) {
  margin-left: 50px;
}

.site-nav__link {
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
  transition: var(--main-color-transition);
  position: relative;
  display: block;
}
.site-nav__link:hover, .site-nav__link:focus {
  color: var(--main-accent-color);
}

.site-nav__link--active {
  color: var(--main-accent-color);
}

.site-nav__link--active::after {
  content: "";
  width: 100%;
  height: 4px;
  background-color: var(--main-accent-color);
  border-radius: 2px;
  display: block;
  position: absolute;
  bottom: -1px;
  left: 0;
}

.contacts {
  display: none;
  margin-left: auto;
}
@media screen and (min-width: 768px) {
  .contacts {
    display: flex;
    flex-direction: column;
  }
}
@media screen and (min-width: 1200px) {
  .contacts {
    flex-direction: row;
  }
}

.container-contacts {
  display: flex;
}

.contacts__link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-subtitle-color);
  display: flex;
  align-items: center;
  transition: var(--main-color-transition);
}
.contacts__link:hover, .contacts__link:focus {
  color: var(--main-accent-color);
}
.contacts__link:hover .contacts__icon, .contacts__link:focus .contacts__icon {
  fill: var(--main-accent-color);
}

@media screen and (min-width: 768px) {
  .contacts__item:not(:first-child) {
    margin-top: 10px;
  }
}
@media screen and (min-width: 1200px) {
  .contacts__item:not(:first-child) {
    margin-left: 50px;
    margin-top: 0;
  }
}
.contacts__icon {
  fill: var(--main-subtitle-color);
  margin-right: 10px;
  transition: var(--main-fill-transition);
}

.modal {
  position: absolute;
  width: 450px;
  min-height: 609px;
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1) rotate(1turn);
  transition: transform 5000ms linear;
  padding: 40px;
}
@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
    min-height: 581px;
  }
}

.backdrop.is-hidden.modal {
  transform: translate(50%, 50%) scale(0);
  transition: transform 2000ms linear;
}

.modal-close {
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-close {
  position: absolute;
  right: 8px;
  top: 8px;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: transparent;
  transition: var(--main-fill-transition);
}
.modal-close:hover, .modal-close:focus {
  fill: var(--main-accent-color);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
  margin-bottom: 12px;
}
@media screen and (min-width: 1200px) {
  .modal-title {
    line-height: 1.15;
  }
}

.form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  font-size: 12px;
  color: var(--main-text-color);
  transition: outline-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-input:focus {
  outline-color: var(--main-accent-color);
}
.form-input:focus + .input-icon {
  fill: var(--main-accent-color);
}

.form-input-coment {
  width: 100%;
  min-height: 118px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 16px;
  font-size: 12px;
  line-height: 1.17px;
  letter-spacing: 0.01em;
  color: var(--main-text-color);
  resize: none;
  transition: outline-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: block;
}

.form-input-coment:focus {
  outline-color: var(--main-accent-color);
}

.input-title {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--main-subtitle-color);
  display: block;
  margin-bottom: 4px;
}

.input-field {
  margin-bottom: 10px;
}

.input-wrap {
  position: relative;
}

.input-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  transition: var(--main-fill-transition);
}

.check-text {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--main-subtitle-color);
  display: flex;
  align-items: center;
  justify-content: center;
}
@media screen and (min-width: 1200px) {
  .check-text {
    font-size: 14px;
    line-height: 1.71;
  }
}

.che-icon {
  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  border-radius: 3px;
  margin-right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.check-icon {
  fill: transparent;
}

.input-check:checked + .check-text .che-icon {
  background-color: var(--main-accent-color);
  border-color: var(--main-accent-color);
}

.input-check:checked + .check-text .check-icon {
  fill: var(--main-title-color);
}

.check-field {
  margin-top: 20px;
}

.user-terms {
  color: var(--main-accent-color);
  text-decoration: underline;
}

.input-btn {
  width: 200px;
  height: 50px;
  background-color: var(--main-accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: transparent;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  padding: 10px 55px;
  letter-spacing: 0.06em;
  color: #ffffff;
  margin: 30px auto 0;
  display: block;
  transition: var(--main-background-transition);
}
.input-btn:hover {
  background-color: #188ce8;
}

.header {
  border-bottom: 1px solid #ececec;
}

.header__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hero {
  background: #2f303a;
  text-align: center;
  padding-top: 118px;
  padding-bottom: 118px;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/hero-mob.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  margin: 0 auto;
}
@media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/hero-mob-2x.jpg);
  }
}
@media screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/hero-tablet.jpg);
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/hero-tablet-2x.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    padding-top: 200px;
    padding-bottom: 200px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/hero.jpg);
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/hero-2x.jpg);
  }
}

.hero__title {
  font-weight: 900;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--main-title-color);
  margin-bottom: 30px;
  font-size: 26px;
  line-height: 1.61;
  text-align: center;
}
@media screen and (min-width: 1200px) {
  .hero__title {
    font-size: 44px;
    line-height: 1.45;
  }
}

.hero__btn {
  background-color: var(--main-accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--main-title-color);
  display: inline-block;
  border-radius: 4px;
  padding: 10px 32px;
  border: 1px solid transparent;
  transition: var(--main-background-transition);
}
.hero__btn:hover {
  background-color: #188ce8;
}

.features {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  gap: 30px;
}

.features__item {
  width: 100%;
}
@media screen and (min-width: 768px) {
  .features__item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .features__item {
    width: calc((100% - 90px) / 4);
  }
}

.features__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.43;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-top: 30px;
  text-align: center;
}

.features__text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-subtitle-color);
  margin-top: 10px;
}

.features__icon-box {
  background-color: #f5f4fa;
  border-radius: 4px;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.only-title {
  display: none;
}
@media screen and (min-width: 1200px) {
  .only-title {
    display: block;
  }
}

.work {
  display: none;
}
@media screen and (min-width: 1200px) {
  .work {
    display: flex;
  }
}

.work .work__item + .work__item {
  margin-left: 30px;
}

.work__item {
  position: relative;
}

.work__text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  background-color: rgba(47, 48, 58, 0.8);
  width: 100%;
  color: #ffffff;
  position: absolute;
  bottom: 0;
  left: 0;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.section-team--other-bg {
  background-color: #f5f4fa;
  width: 100%;
}

.team {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.team__item {
  background-color: var(--main-title-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  width: 100%;
}
@media screen and (min-width: 768px) {
  .team__item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .team__item {
    width: calc((100% - 90px) / 4);
  }
}

.team__heading {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;
}

.team__text {
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--main-subtitle-color);
  margin-top: 10px;
  text-align: center;
  margin-bottom: 16px;
}

.team__woker {
  padding-top: 30px;
  padding-bottom: 30px;
}

.social-web {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.social-web__link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #afb1b8;
  transition: var(--main-background-transition);
}
.social-web__link:hover, .social-web__link:focus {
  background-color: var(--main-accent-color);
  color: var(--main-title-color);
}

.social-web__icon {
  fill: currentColor;
  transition: var(--main-fill-transition);
}

.clients {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  width: 100%;
}

.clients__item {
  height: 92px;
  width: calc((100% - 30px) / 2);
}
@media screen and (min-width: 768px) {
  .clients__item {
    width: calc((100% - 60px) / 3);
  }
}
@media screen and (min-width: 1200px) {
  .clients__item {
    width: calc((100% - 150px) / 6);
  }
}

.clients__link {
  border: 1px solid #afb1b8;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients__link:hover, .clients__link:focus {
  border: 1px solid var(--main-accent-color);
}

.client__icon {
  fill: #afb1b8;
  transition: var(--main-fill-transition);
}

.clients__link:hover .client__icon,
.clients__link:focus .client__icon {
  fill: var(--main-accent-color);
}

.footer {
  background: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 768px) {
  .footer__container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }
}
@media screen and (min-width: 1200px) {
  .footer__container {
    display: flex;
    align-items: baseline;
  }
}

.container-contacts {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .container-contacts {
    flex-grow: 1;
    display: flex;
  }
}

.adress {
  margin-top: 20px;
}

.info__mail,
.info__tel,
.info__map {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  display: block;
  text-align: center;
  margin-top: 8px;
}
@media screen and (min-width: 768px) {
  .info__mail,
.info__tel,
.info__map {
    margin-top: 9px;
  }
}

.info__map {
  color: var(--main-title-color);
}

.social-networks {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 60px;
}
@media screen and (min-width: 768px) {
  .social-networks {
    margin: 0;
  }
}
@media screen and (min-width: 1200px) {
  .social-networks {
    margin-left: 70px;
    align-items: flex-start;
  }
}

.social-networks__subtitle {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 20px;
}

.social-networks__list {
  display: flex;
  gap: 10px;
}

.social-networks__link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: var(--main-background-transition);
}

.social-networks__link:hover,
.social-networks__link:focus {
  background-color: var(--main-accent-color);
}

.social-networks__icon {
  fill: var(--main-title-color);
}

.subscription {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media screen and (min-width: 1200px) {
  .subscription {
    margin-left: 93px;
    align-items: flex-start;
  }
}

.subscription__form {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media screen and (min-width: 1200px) {
  .subscription__form {
    flex-direction: row;
    align-items: flex-start;
  }
}

.subscription__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-title-color);
  margin-bottom: 20px;
}

.subscription__input {
  background-color: inherit;
  color: var(--main-title-color);
  width: 100%;
  height: 50px;
  padding-left: 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  margin-bottom: 20px;
  align-items: center;
}
@media screen and (min-width: 480px) {
  .subscription__input {
    width: 450px;
  }
}
@media screen and (min-width: 1200px) {
  .subscription__input {
    width: 358px;
  }
}

.subscription__btn {
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.06em;
  color: #ffffff;
  padding: 10px 28px;
  width: 200px;
  height: 50px;
  background-color: var(--main-accent-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 4px;
  border-color: transparent;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
@media screen and (min-width: 1200px) {
  .subscription__btn {
    margin-left: 12px;
  }
}

.subscription__btn-icon {
  fill: var(--main-title-color);
}

.portfolio__list {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 8px;
  width: 100%;
}
@media screen and (min-width: 768px) {
  .portfolio__list {
    justify-content: center;
  }
}

.btn-set__btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
  background-color: #f5f4fa;
  border-radius: 4px;
  border: transparent;
  padding: 6px 22px;
  transition: var(--main-background-transition), var(--main-color-transition), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-set__btn:hover, .btn-set__btn:focus {
  background-color: var(--main-accent-color);
  color: var(--main-title-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.card-set {
  margin-top: 40px;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  width: 100%;
}
@media screen and (min-width: 768px) {
  .card-set {
    margin-top: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .card-set {
    margin-top: 50px;
  }
}

.card-set__item {
  width: 100%;
}
@media screen and (min-width: 768px) {
  .card-set__item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .card-set__item {
    width: calc((100% - 60px) / 3);
  }
}

.card-set__link {
  text-decoration: none;
  height: 100%;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.card-set__link:hover, .card-set__link:focus {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.2509803922);
}

.card-set__link:hover .galery__cover-text,
.card-set__link:focus .galery__cover-text {
  transform: translateY(0);
}

.galery__overlay {
  position: relative;
  overflow: hidden;
}

.galery__cover-text {
  position: absolute;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  color: var(--main-title-color);
  background-color: rgba(33, 150, 243, 0.9);
  padding: 77px 24px;
  top: 0;
  left: 0;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  overflow: auto;
}
@media screen and (min-width: 768px) {
  .galery__cover-text {
    padding: 49px 24px 77px;
  }
}
@media screen and (min-width: 1200px) {
  .galery__cover-text {
    padding: 63px 30px;
  }
}

.galery__text {
  padding: 20px 24px;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
}

.galery__heading {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-text-color);
}

.galery__subtitle {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--main-subtitle-color);
  margin-top: 4px;
}/*# sourceMappingURL=main.css.map */