.card-set {
	margin-top: 40px;
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
	width: 100%;
	@media screen and (min-width: 768px) {
		margin-top: 30px;
	}
	@media screen and (min-width: 1200px) {
		margin-top: 50px;
	}
}

.card-set__item {
	width: 100%;
	@media screen and (min-width: 768px) {
		width: calc((100% - 30px) / 2);
	}
	@media screen and (min-width: 1200px) {
		width: calc((100% - 60px) / 3);
	}
}

.card-set__link {
	text-decoration: none;
	height: 100%;
	transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
	&:hover,
	&:focus {
		box-shadow: 0px 4px 4px 0px #00000040;
	}
}
.card-set__link:hover .galery__cover-text,
.card-set__link:focus .galery__cover-text {
	transform: translateY(0);
}

.galery__overlay {
	position: relative;
	overflow: hidden;
}

.galery__cover-text {
	position: absolute;
	font-weight: 400;
	font-size: 18px;
	line-height: 1.56;
	color: var(--main-title-color);
	background-color: rgba(33, 150, 243, 0.9);
	padding: 77px 24px;
	@media screen and (min-width: 768px) {
		padding: 49px 24px 77px;
	}
	@media screen and (min-width: 1200px) {
		padding: 63px 30px;
	}
	top: 0;
	left: 0;
	transform: translateY(100%);
	transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
	overflow: auto;
}

.galery__text {
	padding: 20px 24px;
	border-bottom: 1px solid #eeeeee;
	border-left: 1px solid #eeeeee;
	border-right: 1px solid #eeeeee;
}

.galery__heading {
	font-weight: 700;
	font-size: 18px;
	line-height: 2;
	letter-spacing: 0.06em;
	color: var(--main-text-color);
}
.galery__subtitle {
	font-size: 16px;
	line-height: 1.87;
	letter-spacing: 0.03em;
	color: var(--main-subtitle-color);
	margin-top: 4px;
}
